<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mysqlc.ProductoController">
   <children>
      <SplitPane dividerPositions="0.6307692307692307" layoutX="8.0" layoutY="7.0" prefHeight="389.0" prefWidth="652.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="467.0">
               <children>
                  <TableView fx:id="tabla" layoutY="8.0" prefHeight="371.0" prefWidth="404.0">
                    <columns>
                      <TableColumn fx:id="tCodigo" prefWidth="57.0" text="Codigo" />
                      <TableColumn fx:id="tDescripcion" prefWidth="102.0" text="Descripcion" />
                        <TableColumn fx:id="tPre" prefWidth="78.0" text="Precio" />
                        <TableColumn fx:id="tIva" prefWidth="48.0" text="IVA" />
                        <TableColumn fx:id="tCan" prefWidth="51.0" text="Stock" />
                        <TableColumn fx:id="tMarca" prefWidth="78.0" text="Marca" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="250.0">
               <children>
                  <VBox layoutX="9.0" layoutY="14.0" prefHeight="276.0" prefWidth="219.0">
                     <children>
                        <Label text="Codigo" />
                        <TextField fx:id="txtCod" />
                        <Label text="Descripcion" />
                        <TextField fx:id="txtDes" />
                        <Label text="Precio" />
                        <TextField fx:id="txtPre" />
                        <Label text="Iva" />
                        <ComboBox fx:id="cmIva" prefHeight="28.0" prefWidth="299.0" />
                        <Label text="Stock" />
                        <TextField fx:id="txtCan" prefHeight="21.0" prefWidth="260.0" />
                        <Label text="Marca" />
                        <ComboBox fx:id="cmMarca" prefHeight="28.0" prefWidth="307.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <Button layoutX="91.0" layoutY="306.0" mnemonicParsing="false" onAction="#OnActionEditar" text="Editar" />
                  <Button layoutX="9.0" layoutY="306.0" mnemonicParsing="false" onAction="#OnActionRegistrar" text="Registrar" />
                  <Button layoutX="153.0" layoutY="306.0" mnemonicParsing="false" onAction="#OnActionEliminar" text="Eliminar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
